spring.application.name=LojaModerna
spring.data.mongodb.uri=mongodb://localhost:27017/loja-moderna

# Chave secreta para JWT (com pelo menos 256 bits para HS256)
jwt.secret=9jd02o@&LJg9d2nF8whR7x!z*UdL3P#v
